{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@msic89/toastly": "latest",
    "@reach/router": "^1.3.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "formik": "^2.1.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-country-flag": "^2.0.1",
    "react-datepicker": "^2.14.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "recoil": "^0.0.13",
    "styled-components": "^5.1.1",
    "yup": "^0.29.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
